# DribbirD

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  task.md  unifyDeps.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjm/xxd/dribbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjm/xxd/dribbird/: Constants.java  DribApp.java  DribApp.kt  MainActivity.java
app/src/main/java/com/xjm/xxd/dribbird/account/: TokenBean.java  TokenBean.kt  TokenManager.java  TokenManager.kt
app/src/main/java/com/xjm/xxd/dribbird/api/: ApiConstants.java  ApiConstants.kt  BucketApi.kt  Constants.kt  DribErrorModel.kt  DribErrorResponse.kt  DribbleApi.java  GsonManager.kt  HeaderInterceptor.kt  PathFixInterceptor.kt  RetrofitManager.java  SubscriberCallback.kt  UserApi.kt
app/src/main/java/com/xjm/xxd/dribbird/base/: BaseActivity.java  BaseDialog.java  IPresenter.java  IView.java
app/src/main/java/com/xjm/xxd/dribbird/bus/: IBusEvent.java  RxBus.java  TestEvent.java
app/src/main/java/com/xjm/xxd/dribbird/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/xjm/xxd/dribbird/homepage/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/xjm/xxd/dribbird/login/: ILoginActivityPresenter.java  LoginActivity.java  LoginActivity.kt  LoginActivityContract.kt  LoginActivityPresenter.java  LoginActivityPresenter.kt  LoginActivityView.java  LoginWebViewClient.java  LoginWebViewClient.kt  LoginWebViewClientCallback.java  LoginWebViewClientCallback.kt
app/src/main/java/com/xjm/xxd/dribbird/main/: IMainActivityPresenter.java  MainActivity.java  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityView.java
app/src/main/java/com/xjm/xxd/dribbird/mainpage/: IMainActivityModel.java  IMainActivityPresenter.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/xjm/xxd/dribbird/model/: BucketBean.java  BucketBriefInfoResponse.java  BucketBriefInfoRsp.java  IModel.java  LinksBean.java  LinksModel.kt  ProjectBean.java  TeamModel.kt  UserBean.java  UserModel.kt
app/src/main/java/com/xjm/xxd/dribbird/network/: ApiConstants.kt
app/src/main/java/com/xjm/xxd/dribbird/presenter/: IPresenter.java
app/src/main/java/com/xjm/xxd/dribbird/splash/: ISplashActivityPresenter.java  ISplashActivityPresenter.kt  SplashActivity.java  SplashActivity.kt  SplashActivityContract.kt  SplashActivityPresenter.java  SplashActivityPresenter.kt  SplashActivityView.java  SplashActivityView.kt
app/src/main/java/com/xjm/xxd/dribbird/ui/: MainActivity.java
app/src/main/java/com/xjm/xxd/dribbird/user/: UserManager.kt
app/src/main/java/com/xjm/xxd/dribbird/utils/: Extensions.kt  RxUtils.java  RxUtils.kt  SharedPreferConstants.java  SharedPreferencesUitl.java  SharedPreferencesUtils.java  StatusBarCompat.java  StatusBarCompat.kt  ToastUtils.java
app/src/main/java/com/xjm/xxd/dribbird/view/: IView.java  MainActivityView.java
app/src/main/java/com/xjm/xxd/dribbird/widget/: ProgressWebView.java
app/src/main/res/drawable/: drawable_base_dialog_progressbar.xml  drawable_login_activity_web_view_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  layout_dialog_base.xml  layout_main_activity_navigation_header.xml  layout_user_profile_header.xml
app/src/main/res/menu/: menu_main_activity_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/xjm/xxd/dribbird/: ExampleUnitTest.java
fastwidget/: build.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/da/framework/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/xjm/xxd/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/xjm/xxd/framework/: BaseApp.kt
framework/src/main/java/com/xjm/xxd/framework/api/: ApiConstants.kt  GsonManager.kt  HeaderInterceptor.kt  OkHttpManager.kt  RetrofitManager.kt  TokenInterceptor.java
framework/src/main/java/com/xjm/xxd/framework/base/: BaseActivity.java  BaseActivity.kt  IPresenter.java  IView.java
framework/src/main/java/com/xjm/xxd/framework/data/: CommonStore.kt  Preference.kt  UserStore.kt
framework/src/main/java/com/xjm/xxd/framework/ext/: ButterKnife.kt  CollectionExt.kt  Extensions.kt
framework/src/main/java/com/xjm/xxd/framework/kotlinext/: ButterKnife.kt
framework/src/main/java/com/xjm/xxd/framework/mvp/: BasePresenter.kt  MVPActivity.kt  Presenter.kt  Viewer.kt
framework/src/main/java/com/xjm/xxd/framework/network/: GsonManager.kt  OkHttpManager.kt  RetrofitManager.kt
framework/src/main/java/com/xjm/xxd/framework/utils/: DLog.java  RxUtils.kt
framework/src/main/java/com/xjm/xxd/framework/widget/: ContentContainer.kt  DialogFactory.kt  EmptyView.kt  LoadingDialog.kt
framework/src/main/res/layout/: framework_fragment_dialog_loading.xml  framework_layout_empty_message.xml
framework/src/main/res/values/: dimens.xml  ids.xml  strings.xml
framework/src/test/java/com/da/framework/: ExampleUnitTest.java
framework/src/test/java/com/xjm/xxd/framework/: ExampleUnitTest.java
skeleton/: build.gradle
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/xjm/xxd/skeleton/: BaseApp.kt
skeleton/src/main/java/com/xjm/xxd/skeleton/base/: BaseActivity.kt
skeleton/src/main/java/com/xjm/xxd/skeleton/data/: Preference.kt
skeleton/src/main/java/com/xjm/xxd/skeleton/kotlinext/: CollectionExt.kt  Extensions.kt  RxExt.kt
skeleton/src/main/java/com/xjm/xxd/skeleton/mvp/: BasePresenter.kt  MVPActivity.kt  Presenter.kt  Viewer.kt
skeleton/src/main/java/com/xjm/xxd/skeleton/state/: AppLifecycleManager.kt
skeleton/src/main/res/values/: strings.xml
(+77 files in other folders)
