rootProject.ext.buildToolsVersion = "26.0.2"
rootProject.ext.compileSdkVersion = 26
rootProject.ext.minSdkVersion = 19
rootProject.ext.targetSdkVersion = 26

rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "27.0.0"

rootProject.ext.butterKnifeVersion = "8.4.0"
rootProject.ext.annotationVersion = "1.2"
rootProject.ext.daggerVersion = "2.10"
rootProject.ext.rxandroidVersion = "2.0.1"
rootProject.ext.rxRelayVersion = "2.0.0"
rootProject.ext.retrofitVersion = "2.3.0"
rootProject.ext.okhttplogVersion = "3.8.1"
rootProject.ext.legoVersion = "0.6.6"

rootProject.ext.frescoVersion = "1.8.1"

rootProject.ext.deps = [

        androidCardView         : "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidDesignLibrary    : "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION",
        androidRecyclerView     : "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAnnotations      : "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAppCompat        : "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidSupportV4Fragment: "com.android.support:support-fragment:$ANDROID_SUPPORT_LIBS_VERSION",
        androidConstraintLayout : "com.android.support.constraint:constraint-layout:1.0.2",

        butterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
        javaxAnnotation         : "javax.annotation:javax.annotation-api:$annotationVersion",

        dagger2                 : "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",

        retrofit2               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofit2Gson           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofit2RxJava         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        okhttp3Logging          : "com.squareup.okhttp3:logging-interceptor:$okhttplogVersion",

        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
        rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",

        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        lego                    : "com.github.Hackforid.Lego:lego:$legoVersion",
        legoCompiler            : "com.github.Hackforid.Lego:lego-compiler:$legoVersion",

        fresco                  : "com.facebook.fresco:fresco:$frescoVersion"
]
