apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.deps.kotlinStdLib
    implementation rootProject.deps.androidAnnotations
    implementation rootProject.deps.androidAppCompat

    implementation rootProject.deps.rxAndroid
    implementation rootProject.deps.rxRelay
    implementation rootProject.deps.retrofit2RxJava
    implementation rootProject.deps.retrofit2Gson
}
repositories {
    mavenCentral()
}
