apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {

    def versionCodeDef = 1
    def versionNameDef = "1.0"

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.xjm.xxd.dribbird"
        minSdkVersion rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionCodeDef
        versionName versionNameDef
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}
apply from: rootProject.file('app/dependencies.gradle')
repositories {
    mavenCentral()
}

dependencies {
}