dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.deps.androidAppCompat
    implementation rootProject.deps.androidDesignLibrary
    implementation rootProject.deps.androidRecyclerView

    implementation rootProject.deps.fresco

    provided rootProject.deps.javaxAnnotation

    implementation rootProject.deps.rxAndroid

    implementation rootProject.deps.retrofit2Gson
    implementation rootProject.deps.retrofit2RxJava
    implementation rootProject.deps.okhttp3Logging
    implementation rootProject.deps.kotlinStdLib

}