dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation(rootProject.deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.deps.junit

    implementation rootProject.deps.androidAppCompat
    implementation rootProject.deps.androidDesignLibrary

    implementation rootProject.deps.butterKnife
    annotationProcessor rootProject.deps.butterKnifeCompiler
    provided rootProject.deps.javaxAnnotation

    implementation rootProject.deps.rxAndroid

    implementation rootProject.deps.retrofit2Gson
    implementation rootProject.deps.retrofit2RxJava
    implementation rootProject.deps.okhttp3Logging
    implementation rootProject.deps.kotlinStdLib

}