dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation rootProject.deps.androidAppCompat
    implementation rootProject.deps.androidDesignLibrary

    implementation rootProject.deps.butterKnife
    annotationProcessor rootProject.deps.butterKnifeCompiler
    provided rootProject.deps.javaxAnnotation

    implementation rootProject.deps.rxAndroid

    implementation rootProject.deps.retrofit2Gson
    implementation rootProject.deps.retrofit2RxJava
    implementation rootProject.deps.okhttp3Logging
    implementation rootProject.deps.kotlinStdLib

}