apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.compileSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':skeleton')

    implementation rootProject.deps.kotlinStdLib

    implementation rootProject.deps.androidSupportV4Fragment
    implementation rootProject.deps.androidRecyclerView

    implementation rootProject.deps.rxAndroid
    implementation rootProject.deps.retrofit2Gson
    implementation rootProject.deps.retrofit2RxJava
    
    implementation rootProject.deps.okhttp3Logging

    implementation rootProject.deps.lego
    kapt rootProject.deps.legoCompiler
}
