<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_setting"
            android:title="@string/app_setting"
            android:icon="@drawable/ic_app_setting_24dp"/>
        <item
            android:id="@+id/app_setting_2"
            android:title="@string/app_setting"
            android:icon="@drawable/ic_app_setting_24dp"/>
        <item
            android:id="@+id/app_setting_3"
            android:title="@string/app_setting"
            android:icon="@drawable/ic_app_setting_24dp"/>
    </group>

</menu>