<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash_activity" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_bg"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:text="菜鸡啄瓜皮还想翻皮水"
        android:textColor="@color/white_trans_90"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/tv_nickname"
        android:layout_alignLeft="@id/tv_nickname"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>