<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/iv_navigation_header_bg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_navigation_header_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_navigation_header_bg"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white_trans_90"
        android:textSize="@dimen/framework_text_normal_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="菜鸡啄瓜皮还想翻皮水" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_navigation_header_user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        app:fadeDuration="300"
        app:layout_constraintBottom_toTopOf="@id/tv_navigation_header_nickname"
        app:layout_constraintLeft_toLeftOf="@id/tv_navigation_header_nickname"
        app:placeholderImage="@mipmap/ic_launcher"
        app:roundAsCircle="true" />

</android.support.constraint.ConstraintLayout>